{
  "expo": {
    "name": "NOWHERE",
    "slug": "nowhere-nowhere",
    "scheme": "com.nowhere.nowhere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nowhere.nowhere",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NOWHERE uses your location to auto-play music when you arrive at saved places.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NOWHERE uses your location in the background to auto-play music when you arrive at saved places.",
        "NSLocationAlwaysUsageDescription": "NOWHERE uses your location in the background to auto-play music when you arrive at saved places.",
        "NSPhotoLibraryAddUsageDescription": "NOWHERE saves your music diary cards to your photo library.",
        "LSApplicationQueriesSchemes": [
          "spotify"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "spotify-auth",
            "CFBundleURLSchemes": [
              "com.nowhere.nowhere"
            ]
          }
        ],
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.nowhere.nowhere",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NOWHERE uses your location to save places and recommend music for where you are right now.",
          "locationAlwaysAndWhenInUsePermission": "NOWHERE uses your location in the background to detect when you arrive at saved places and prepare auto-play.",
          "locationAlwaysPermission": "NOWHERE uses your location in the background to detect when you arrive at saved places and prepare auto-play.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "./modules/nowhere-player/plugin",
        {
          "spotifyRedirectScheme": "com.nowhere.nowhere",
          "spotifyRedirectHost": "spotify-auth"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "NOWHERE saves your music diary cards to your photo library.",
          "savePhotosPermission": "NOWHERE saves your music diary cards to your photo library."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5664bb2d-7e72-4d81-966b-0e56def777bd"
      }
    }
  }
}
